<!DOCTYPE html>
<html lang="en">
<title>YTY Studio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK:100&display=swap" rel="stylesheet">
<style>
  @font-face {
    font-family: 'chinese';
    src: url('chinese2.ttf'), /* IE9 Compat Modes */
        url('chinese2.ttf')  format('truetype');
  }
    * {box-sizing: border-box}
    body {font-family: 'Noto Sans HK',Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 18px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    
    .links{
      text-decoration: none;
      font-family: 'Noto Sans HK';
      font-size: 18px;
      opacity: 0.8;
    }

    .links:hover{
      border-left: 3px solid rgb(218, 218, 218);
      padding-left: 10px;
      opacity: 1;
    }


    .w3-opacity{
      font-family: 'Noto Sans HK';
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
    }

    .w3-justify {
      font-family: 'Noto Sans HK';
      font-size: 18px;
      padding-left: 20px;
      padding-right: 20px;
    }

    @media only screen and (max-width: 300px) {
      .prev, .next,.text,.w3-justify: {font-size: 15px};

    }

    
    img {
      border-radius: 50%;
    }


    input{
      background: none;
    }



.contain {
  width: 100%;
}
.row {
  overflow-x: scroll;
  width: 100%;
}
.row__inner {
  -webkit-transition: 450ms -webkit-transform;
  transition: 450ms -webkit-transform;
  transition: 450ms transform;
  transition: 450ms transform, 450ms -webkit-transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70.3125px 0;
  padding-bottom: 10px;
}
.tile {
  position: relative;
  display: inline-block;
  width: 250px;
  height: 140.625px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center left;
          transform-origin: center left;
}
.tile__img {
  width: 250px;
  height: 140.625px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.9)), to(rgba(0,0,0,0)));
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: #000;
}
.tile__details:after {
  margin-top: -25px;
  margin-left: -25px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}
.tile__details:before {
  content: '▶';
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: 7px;
  margin-top: -18px;
  text-align: center;
  z-index: 2;
}
.tile:hover .tile__details {
  opacity: 1;
}
.tile__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
}
.row__inner:hover {
  -webkit-transform: translate3d(-62.5px, 0, 0);
          transform: translate3d(-62.5px, 0, 0);
}
.row__inner:hover .tile {
  opacity: 0.3;
}
.row__inner:hover .tile:hover {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
  opacity: 1;
}
.tile:hover ~ .tile {
  -webkit-transform: translate3d(125px, 0, 0);
          transform: translate3d(125px, 0, 0);
}
a{
  font-family: 'Noto Sans HK';
}

h2{
  font-family: 'Noto Sans HK';
}

.w3-bar-item,.w3-bar,.w3-wide{
  font-family: "chinese";
  font-size: 25;
}
    </style>
    
<style>
  
body {font-family: 'Noto Sans HK',"Lato", sans-serif}
.mySlides {display: none}
</style>


<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<body>


<div style="position: fixed; top: 0; left: 0; opacity: .2; z-index: 900; width: 100%;">

  <img src="light2.jpg" style=" filter:contrast(150%) blur(5px); border-radius: 0; "></div>
</div>

   
<img id="payme" hidden src="payme.jpg" style="position: fixed; left:0; right: 0; margin-left: auto; margin-right: auto; width: 50%; top: 20%; border-radius: 0; filter: contrast(100%) ; z-index: 999;">
<!-- Navbar -->
<div class="w3-top" style="opacity: .85; z-index: 999;">
    
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large"><img src="clearlogo.png" class="w3-round" alt="" style="width:20px;filter:contrast(0%) brightness(1000%);"></a>
    <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button w3-bar" title="More">服務<i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
         
          <a href="#service_2" class="w3-bar-item w3-button">企業培訓 / 學校分享</a>
          <a href="#service_3" class="w3-bar-item w3-button">司儀培訓</a>
          <a href="#service_1" class="w3-bar-item w3-button">活動主持</a>

        </div>
      </div>
    <a href="#customer" class="w3-bar-item w3-button w3-padding-large w3-hide-small">我們的客戶</a>
    <a href="#news" class="w3-bar-item w3-button w3-padding-large w3-hide-small">傳媒報導</a>
    <a href="#myvideo" class="w3-bar-item w3-button w3-padding-large w3-hide-small">影片</a>

    <a href="#ourteam" class="w3-bar-item w3-button w3-padding-large w3-hide-small">關於我們</a>
    
    <a href="#contact" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-phone"></i></a>
    
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px; z-index: 999;">
  
  <a href="#service_2" class="w3-bar-item w3-button w3-padding-large">企業培訓 / 學校分享</a>
  <a href="#service_3" class="w3-bar-item w3-button w3-padding-large">司儀培訓</a>
  <a href="#service_1" class="w3-bar-item w3-button w3-padding-large">活動主持</a>
  <a href="#customer" class="w3-bar-item w3-button w3-padding-large">我們的客戶</a>
    <a href="#news" class="w3-bar-item w3-button w3-padding-large">傳媒報導</a>
    <a href="#myvideo" class="w3-bar-item w3-button w3-padding-large">影片</a>
    <a href="#ourteam" class="w3-bar-item w3-button w3-padding-large">關於我們</a>
    
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large">聯絡我們</i></a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px;">

  <!-- Automatic Slideshow Images -->
  <div hidden class="slideshow-container" style="width: 100%;">

    <div class="mySlides fade">
      <!-- <div class="numbertext">1 / 3</div> -->
      <img src="imgs/1.webp" style="width:100%">
      <!-- <div class="text">Caption Text</div> -->
    </div>
    
    <div class="mySlides fade">
      <!-- <div class="numbertext">2 / 3</div> -->
      <img src="imgs/2.webp" style="width:100%">
      <!-- <div class="text">Caption Two</div> -->
    </div>
    
    <div class="mySlides fade">
      <!-- <div class="numbertext">3 / 3</div> -->
      <img src="imgs/3.webp" style="width:100%">
      <!-- <div class="text">Caption Three</div> -->
    </div>
    
    <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img src="imgs/4.webp" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
      </div>
      
      <div class="mySlides fade">
        <!-- <div class="numbertext">2 / 3</div> -->
        <img src="imgs/5.webp" style="width:100%">
        <!-- <div class="text">Caption Two</div> -->
      </div>
      
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img src="imgs/6.webp" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>

      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img src="imgs/7.webp" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
      </div>
      

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
  
 

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="home">
    <h2 class="w3-wide">YTY Studio</h2>
    <p class="w3-opacity"><i>Youth Teaching Youth</i></p>
    <img src="clearlogo.png" style="filter:contrast(0%) brightness(50%);width: 30%; margin-top: 20px; margin-bottom: 20px;">
    <p class="w3-justify " style="font-size: 20px; font-weight: 550;">優青工作室 (YTY Studio) 由電視主持人和專業活動司儀創辦，為不同企業，時尚品牌，政府機構和非政府組織提供專業的司儀服務，主持的活動有頒獎典禮，年度晚宴，新聞發布會，產品發布會，高峰會等。

 

        我們還提供專業的司儀培訓課程，在香港，深圳和澳門培訓出更多司儀，為政府機構和企業公司等提供專業的公開演講培訓，並為求職者和學生提供面試技能培訓。
        </p>
    <div class="w3-row w3-padding-32" data-aos="fade-down">
      
      <div class="w3-third">
        <p>企業培訓 / 學校分享</p>
        <img src="sym2.png" class="w3-round w3-margin-bottom" alt="Random Name" style="height: 117px; ">
      </div>
      <div class="w3-third">
        <p>司儀培訓</p>
        <img src="sym1.png" class="w3-round" alt="Random Name" style="height: 117px;  opacity: .8;">
      </div>
      <div class="w3-third">
        <p>活動主持</p>
        <img src="sym3.png" class="w3-round w3-margin-bottom" alt="Random Name" style="height: 117px;  opacity: .7;">
      </div>
    </div>
  </div>


  <br><br>
 


  <br><br>

  
  <!-- The Tour Section -->
  <div class="w3-black" id="service_2" data-aos="fade-up" data-aos-duration="1000">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">企業培訓</h2>
      
      <p class="w3-opacity w3-center">我們為客戶度身訂造一系列的公開演講、銷售技巧以及說話技巧課程,我們的客戶包括知名大型機構和中小企業。 這些課程對於提升他們的魅力、演講能力、銷售能力以及溝通能力有十分顯著功效。</p><br>



      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/cat2/part1/1.webp" alt="New York" style="width:100%" class="w3-hover-opacity">

        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/cat2/part1/4.webp" alt="New York" style="width:100%" class="w3-hover-opacity">

        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/cat2/part1/3.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
  
        </div>
        </div>

     




      <h2 class="w3-wide w3-center">學校及非牟利機構分享</h2>
      <p class="w3-opacity w3-center">我們把活動主持及電視主持的經驗分享給中學生以及大學生,讓他們對這行業有更深入的認識。另外,他們更有機會嘗試當一名主持。</p><br>



      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/cat2/part2/4.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
    
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/cat2/part2/2.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
   
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/cat2/part2/3.webp" alt="New York" style="width:100%" class="w3-hover-opacity">

        </div>
        </div>






      </div>
    </div>
  </div>



<br><br>

<!-- The Tour Section -->
<div class="w3-white" id="service_3" data-aos="fade-up" data-aos-duration="1000">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">主持及演講說話技巧班</h2>
    <p class="w3-opacity w3-center"> 我們的專業司儀課程分為初級，中級，高級和掌握級別。
    </p>

      <p class="w3-opacity w3-center">
      -根據課程的程度，我們會提供不同類型及不同難度的教材給學員<br>
      
      -課堂上，理論及實踐並重，導師會引導學員解決活動上遇到的不同情況及突發事情<br>
      
      -導師會挑選有潛質的學員，推薦給客戶，並提供真正當活動主持的機會<br>
      
      -所有課程均為小班教學，讓學員有充足的實習機會。<br>
      
      ***大師班是最高程度的課程，需要導師的推薦才能報讀。每班人數不多於五人。</p>



    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/cat3/part1/1.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <!-- <p class="w3-opacity">Fri 27 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p> -->
          <!-- <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/cat3/part1/2.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
         </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/cat3/part1/3.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        </div>
      </div>
      </div>


    <br><br>










    </div>
  </div>
</div>

 <!-- The Tour Section -->
 <div class="w3-black" id="service_1" data-aos="fade-up" data-aos-duration="1000">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">活動司儀服務</h2>
    <p class="w3-opacity w3-center">我們為客戶提供專業的三語活動主持,有部份的主持更精通韓語和日語,務求令客戶的活動進行順利。 我們的活動主持都經過嚴格訓練、擁有多年經驗及能夠控制各種情況。</p><br>



    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/cat1/5.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
   
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/cat1/9.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
 
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/cat1/1.webp" alt="New York" style="width:100%" class="w3-hover-opacity">
  
      </div>
    </div>







    </div>
  </div>
</div>

<!-- The Tour Section -->
<div class="w3-white" style="" id="customer" data-aos="fade-up" data-aos-duration="1000">
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h2 class="w3-wide w3-center">客戶</h2>
    <p class="w3-opacity w3-center">我們擁有不同的客戶例如知名品牌、集團、中小企業、政府團體,為他們提供主持服務、演講培訓及活動策劃等服務。</p><br>



<div style="padding-left: 100px;">

  <div id="allcustomer" >
    <div class="w3-row-padding w3-padding-32" style="margin:0 -16px;">
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/customer/1.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
          <!-- <p class="w3-opacity">Fri 27 Nov 2016</p>
          <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p> -->
          <!-- <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy Tickets</button> -->
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/customer/2.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
        </div>
      </div>
      <div class="w3-third w3-margin-bottom">
        <img src="imgs/customer/3.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
        <div class="w3-container w3-white">
       
        </div>
      </div>
      </div>
     
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/4.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
        </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/5.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">

          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/6.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
    
          </div>
        </div>
      </div>


      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/7.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/8.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/9.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/10.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/11.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/12.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/13.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/14.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/15.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/16.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/17.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/18.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/19.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/20.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/21.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/22.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/23.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/24.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/25.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/26.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/27.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/28.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/29.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
  
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/30.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>
      </div>

      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="imgs/customer/31.webp" alt="New York" style="width:50%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
      
          </div>
        </div>

      </div>
    </div>
</div>




    </div>
  </div>
</div>

<div data-aos="fade-up" data-aos-duration="1000" style="position: relative;z-index: 998; "">
  
<div style="position: absolute;z-index: -1; opacity: .7; width: 100%; overflow: hidden; height: 100%; "><img style="border-radius: 0; filter: blur(5px) brightness(80%); height: 100%; min-width: 100%;" src="light1.jpg"></div>

<div class="w3-container w3-center w3-padding-64 w3-black" style="width: 100%; border: 15px solid #000; opacity: 0.6;" id="news">
 

  <div class="w3-content "  style="padding-left: 10%; padding-right: 10%;">

  <h2 class="w3-wide"><b>傳媒報道</b></h2>
  <br><br>
  <!-- <p class="w3-opacity"><i>Youth Teaching Youth</i></p> -->
    <div class="w3-content w3-center ">
      <p><a target="_blank" class="links" href="https://www.thinkhk.com/article/2019-12/23/38389.html">嚴崇天專欄：如何用微笑戰勝無理取鬧的人</a></p>
      <p><a target="_blank" class="links" href="https://www.hk01.com/即時娛樂/207619/有線主播嚴崇天作多棲發展-搭前港姐尤蔭蔭開口才訓練班">HK01-有線主播嚴崇天作多棲發展-搭前港姐尤蔭蔭開口才訓練班</a></p>
      <p><a target="_blank" class="links" href="http://hk.on.cc/hk/bkn/cnt/entertainment/20180917/mobile/bkn-20180917153134844-0917_00862_001.html">東方-離巢外闖！「末代主播」嚴崇天赴韓培訓</a></p>
      <p><a target="_blank" class="links" href="http://orientaldaily.on.cc/cnt/entertainment/20180209/mobile/odn-20180209-0209_00282_059.html

        ​">東方-尤蔭蔭歐洲開工一腳踢</a></p>
      <p><a target="_blank" class="links" href="https://www.hk01.com/即時娛樂/192810/嚴崇天苦練韓文突圍-成御用韓星見面會主持人">HK01-嚴崇天苦練韓文突圍-成御用韓星見面會主持人</a></p>
      <p><a target="_blank" class="links" href="https://www.singpao.com.hk/mobile/index.php?fi=news4&id=40010">成報-衛詩亮相《同Sing同戲》接受主持尤蔭蔭訪問</a></p>
      <p><a target="_blank" class="links" href="http://hk.on.cc/hk/bkn/cnt/entertainment/20180621/mobile/bkn-20180621092841598-0621_00862_001.html">東方-做丁海寅見面會主持　嚴崇天勁讚對方牛奶肌</a></p>
      <p><a target="_blank" class="links" href="https://www.hk01.com/即時娛樂/248604/離奇妙回巢無綫即飛米蘭-前有線主播尤蔭蔭唔覺反骨-人之常情">離奇妙回巢無綫即飛米蘭　前有線主播尤蔭蔭唔覺反骨：人之常情！</a></p>
      

    </div>


  </div>
    <br><br>

    
  </div>
</div style="position: absolute;"></div>




<div id="myvideo" class="w3-container w3-content w3-padding-64 " style="max-width:800px; position: relative; z-index: 998;" data-aos="flip-up">
  <br><br>
  <h2 class="w3-wide" style="position: relative; z-index: 998;">影片</h2>
  <br><br>
  <div class="contain">
  
    <div class="row">
      <div class="row__inner">
  
        <div class="tile">
          <div class="tile__media">
            <iframe class="tile__img" src="https://www.youtube.com/embed/CJFAGSa9xOM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
        </div>
        
        <div class="tile">
          <div class="tile__media">
            <iframe class="tile__img" src="https://www.youtube.com/embed/u9ubw6FnHgU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
        </div>

        <div class="tile">
          <div class="tile__media">
            <iframe class="tile__img" src="https://www.youtube.com/embed/-L5lt9tWOkk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
        </div>

        <div class="tile">
          <div class="tile__media">
            <iframe class="tile__img" src="https://www.youtube.com/embed/Dx-jHcfK384" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
        </div>

        <div class="tile">
          <div class="tile__media">
            <iframe class="tile__img" src="https://www.youtube.com/embed/ENBpT9acWhU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
        </div>
  

        <div class="tile">
          <div class="tile__media">
            <iframe class="tile__img" src="https://www.youtube.com/embed/278hHT5yd-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
    
        </div>
  
  


  
      </div>
    </div>
    <br><br>
  </div>
</div>

<div  class="w3-container w3-center w3-padding-64 w3-black" data-aos="fade-up" data-aos-duration="1000" style="width: 100%; z-index: 1;" id="ourteam">
  <div class="w3-content "  style="padding-left: 10%; padding-right: 10%;">

  <h2 class="w3-wide">創辦人</h2>
  <br><br>
  <!-- <p class="w3-opacity"><i>Youth Teaching Youth</i></p> -->
    <div class="w3-content">
      <p class="w3-opacity">嚴崇天 Douglas Yim</p>
      <img src="imgs/cat1.webp" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      <p class="w3-justify w3-opacity">Douglas 是香港知名的電視節目主持,擁有多年的主持節目經驗. 他曾在不同的電視台工作,例如有線電視、鳳凰衛視等等。他精通粵語、普通話、英語及韓語。他主持過超過1000場的活動。除此之外,他更對於培訓新一代主持不遺餘力。
      </p>
    </div>
    <br><br>

    <h2 class="w3-wide">創辦人</h2>
    <div class="w3-content">
      <p class="w3-opacity">尤蔭蔭 Xaviera Yau</p>
      <img src="imgs/cat2.webp" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      <p class="w3-justify w3-opacity"> Xaviera畢業於加州大學洛杉磯分校，目前是TVB的電視主持人。 她精通英語，廣東話和普通話，並舉過數百場活動如新聞發布會，簽約儀式等。 她擁有十年的教學經驗，對教學和分享充滿熱情。
      </p>
    </div>
    <br><br>

    <h2 class="w3-wide">創意總監</h2>
    <div class="w3-content">
      <p class="w3-opacity">羅沛琪 Pinky Lo</p>
      <img src="imgs/cat3.webp" class="w3-round" alt="Random Name" style="width:60%">
      <p class="w3-justify w3-opacity"> Pinky是Now TV和Viu TV的節目主持人，並主持過許多知名節目。精通多種語言是她在主持活動中的優勢之一。 她的主持和教學風格通常生動有趣，受觀眾歡迎。
      </p>
    </div>

 
    <br><br>
  </div>
</div>



  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Tickets</h2>
      </header>
      <div class="w3-container">
        <p><label><i class="fa fa-shopping-cart"></i> Tickets, $15 per person</label></p>
        <input class="w3-input w3-border" type="text" placeholder="How many?">
        <p><label><i class="fa fa-user"></i> Send To</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter phone">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64 " style="max-width:800px; position: relative; z-index: 998;" id="contact" data-aos="flip-up">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <!-- <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p> -->
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i>8A&B,Imperial Bldg,58 Canton Road, TST<br>
        <i class="fa fa-phone" style="width:30px"></i>Phone: +852 6086 1443<br>
        <i class="fa fa-envelope" style="width:30px"> </i>Email: info@yty.com.hk<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Phone" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
        
      </div>
   
    </div>
  </div>










  
<!-- End Page Content -->
</div>


<!-- Image of location/map -->
<!-- <img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%"> -->
<iframe style="width: 100%; opacity: .6; position: relative; z-index: 998;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3691.466701054366!2d114.16675831636299!3d22.29818274860321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400ed5e8b5c93%3A0xc50a55f5d534a8de!2z5bCW5rKZ5ZKA5buj5p2x6YGTNTQtNjbomZ_luJ3lnIvlpKflu4g!5e0!3m2!1szh-TW!2shk!4v1576446836641!5m2!1szh-TW!2shk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<!-- Footer -->
<footer style="position: relative; z-index: 998;" class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i onclick="showpayme()" class="fa fa-shopping-cart w3-hover-opacity"></i>
  <p class="w3-medium">YTY Studio limited</a></p>
</footer>

<script>
  AOS.init();
</script>
<script>
// Automatic Slideshow - change image every 4 seconds
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  // dots[slideIndex-1].className += " active";
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

function showpayme(){
  if (document.getElementById('payme').hidden){
    document.getElementById('payme').hidden = false;
  } else {
    document.getElementById('payme').hidden = true;
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

    setInterval(function(){
        plusSlides(1)
    },7000)
</script>

</body>
</html>
